*{
    margin: 0px;
    padding: 0px;
    /* font-family:Georgia, 'Times New Roman', Times, serif */
}

.container{
    width: 100%;
    height: 100vh; /* 1vh = 19.2px*/
    position: relative;
}

.navbar{
    display: flex; /* Place each element side by side */
    width: 85%;
    justify-content: space-between; /* Space between the child tags */
    margin-left: 100px;
    align-items: center; /* vertically center algin the items in a parent*/
}

#logo{
    width: 130px;
}

.listItem{
    display: inline-block; /*place each element side by side*/
    list-style: none;   /* remove the bullet points */
    margin: 10px 20px;
}

.link{
    color: black;
    text-decoration: none; /* To remove underlines of a link */
    font-weight: bold;
    
}

.link:hover{
    color: red;
}

/* Home Section */

.title{
    margin-left: 8%;
    margin-top: 13%;
}

.title h1{
    font-size: 53px;
    margin-bottom: 20px;
}

#lastname{
    color: orange;
}

#download{
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.imageGroup{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 3s, left 2s;
}

.images:hover #girl{
    left: 40%;
}

.images:hover #shape{
    bottom: 50px;
}

/* ABout Section */
#about{
    margin: 16% 8% 0% 8%;
}

.heading{
    text-align: center;
}

.heading h1{
    font-size: 35px;
}

.heading span{
    color: green;
    font-size: 25px;
}

/* Creating grid for about-content div */

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
    
}

.about-image imgb{
    width: 80%;
}

.about-details{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 550;
}

.about-details{
    text-align: justify;
}

.information{
    margin-top: 20px;
}

.info-box{
    margin-bottom: 20px;
}

.info-box span{
    margin-left: 15px;
}

/* Skills Section */
#skills{
    margin: 8% 8% 0% 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem; /* 1 rem = 16px */
    margin-top: 20px;
}

.skill-img img{
    width: 90%;
}

.bar-container{
    display: flex ;
    justify-content: space-between;
    padding: 1rem 0rem;
    margin-bottom: 2rem;
    align-items: center;
    position: relative;
}

.bar-container span{
    font-weight: 600;
    font-size: 20px;
}

.bar-box{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.html-bar{
    width: 95%;
    background-color: orange;
}

.css-bar{
    width: 88%;
    background-color: orange;
}

.js-bar{
    width: 89%;
    background-color: orange;
}

.react-bar{
    width: 85%;
    background-color: orange;
}

/* Contact */

.icons-set{
      display: flex;
      justify-content: center;   
      align-items: center;  
      margin-top: 3%;
}

.icon, .up-arrow{
    height: 50px;
     width: 50px;
    /* border: 1px solid red; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px; 
}

.icon i{
    color: black;
  

}

.icon:hover{
    background-image: linear-gradient(to top left, rgb(255, 79, 70), yellow);
    
    /* transform: rotate(20deg); */
    
}

.icon:hover i{
    color: white;
    animation: shake 0.75s;
   
}

@keyframes shake {
    10%{transform: rotate(15px);}
    20%{transform: rotate(-15deg);}
    30%{transform: rotate(15deg);}
    40%{transform: rotate(-15deg);}
}

/* Footer section */

footer{
    margin: 50px 0px;
}

footer p{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}

.up-arrow{
    float: right;
    background-image: linear-gradient(to top left,red,yellow);
    margin: 30px 20px 30px 0px;


}

.up-arrow :hover{
    color: white;
}

html{
    scroll-behavior: smooth;
}